<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".FragmentButtonsMap">

        <ImageButton
            android:id="@+id/button_map"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/icon_map"/>

        <ImageButton
            android:id="@+id/button_image"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/icon_image"/>

</androidx.appcompat.widget.LinearLayoutCompat>